# Spotify API keys

SPOTIFY_ID=798de653df784a528f2b1d7e283bb21f
SPOTIFY_SECRET=680664038d534968aa4811c5237aff9d

# Twitter API keys

TWITTER_CONSUMER_KEY=your-twitter-consumer-key
TWITTER_CONSUMER_SECRET=your-twitter-consumer-secret
TWITTER_ACCESS_TOKEN_KEY=your-access-token-key
TWITTER_ACCESS_TOKEN_SECRET=your-twitter-access-token-secret
